<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.superseeker.PlayGame_Activity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#ffb4b4b4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topText"
            android:background="@drawable/play_game_text"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:background="@drawable/back_arrow_button"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/hostBar"
                android:background="@drawable/losses_bar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/playersBar"
                android:background="@drawable/players_bar" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/startGameButton"
        android:background="@drawable/start_game_button"
        android:baselineAlignBottom="false"
        android:layout_gravity="bottom" />

</LinearLayout>
