<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.superseeker.SignIn_Activity"
    android:orientation="vertical"
    android:background="#ff494949">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#ffa7e1f5"
            android:textSize="25dp" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to"
        android:id="@+id/textView2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Super Seeker."
        android:id="@+id/textView4"
        android:textSize="40dp"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please sign in below."
        android:id="@+id/textView3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textSize="23dp"
        android:textColor="#ffbebebe" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="1" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        />


</LinearLayout>
