<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.superseeker.EditAccount_Activity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topText"
            android:background="@drawable/edit_account_text"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backButton"
            android:background="@drawable/cancel_button"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/okButton"
            android:background="@drawable/ok_button"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendIcon"
                android:background="@drawable/big_face"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addPicButton"
                android:background="@drawable/add_picture_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/name_tab"
                android:layout_marginTop="25dp">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameField"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/name_tab">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameField"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/name_tab">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordField"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/email_tab" >

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailField"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/about_bar" >

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutField"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
