<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.superseeker.SignIn_Activity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topText"
            android:background="@drawable/sign_in_text"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backButton"
            android:background="@drawable/back_arrow_button"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameView"
            android:background="@drawable/username_bar" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordView"
            android:background="@drawable/password_bar" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwordField"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp" />
    </FrameLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        android:background="@drawable/sign_in_button" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountButton"
        android:background="@drawable/create_account_button" />

</LinearLayout>
