<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff313131"
    tools:context="com.example.superseeker.TitleActivity"
    android:orientation="vertical">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/superSeekerText"
        android:background="@drawable/super_seeker_text"
        android:layout_weight="1"
        android:baselineAlignBottom="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/newGameButton"
            android:background="@drawable/new_game_button" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/accountButton"
            android:background="@drawable/account_button" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/creditsButton"
            android:background="@drawable/credits_button" />

    </LinearLayout>

</LinearLayout>
